<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>jc_addTableView</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>&lt;##&gt; =[[UITableView alloc]initWithFrame:CGRectMake(0, 0, kWIDTH, kHEIGHT) style:UITableViewStylePlain];
&lt;##&gt;.delegate = self;
&lt;##&gt;.dataSource = self;
&lt;##&gt;.backgroundColor = kUIColorFromRGB(0xf7f7f7);
&lt;##&gt;.separatorColor = kUIColorFromRGB(0xdbdbdb);
&lt;##&gt;.tableHeaderView = [[UIView alloc]init];
&lt;##&gt;.tableFooterView = [[UIView alloc]init];
&lt;##&gt;.ly_emptyView = [LYEmptyView emptyViewWithImageStr:@"" titleStr:@"暂无数据" detailStr:@""];
        
        if (@available(iOS 11.0, *)) {
            &lt;##&gt;.estimatedRowHeight = 0;
            &lt;##&gt;.estimatedSectionHeaderHeight = 0;
            &lt;##&gt;.estimatedSectionFooterHeight = 0;
        }
        
        iSmartLBSLine *line = [[iSmartLBSLine alloc] initWithFrame:CGRectMake(0, 0, kWIDTH, 0.5)];
[&lt;##&gt; addSubview:line];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C1EA9B09-937A-4704-9E22-FDBF551F79B5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetTitle</key>
	<string>创建Tableview</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
